/* mobile */
@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
  .header-menu {
    display: none;
  }

  .address {
    display: none;
  }

  .address-items {
    display: none;
  }

  .is-hidden .mob-menu {
    transform: translate(-50%, -50%) scaley(0);
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mob-menu {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding-right: 24px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-top: 24px;
    position: relative;
    z-index: 20;
    width: 428px;
    height: 796px;
    overflow: auto;
    border-radius: 4px;
    background: #fcfcfc;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
  }

  .header-mob-menu-items {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; /* 111.111% */
    letter-spacing: 0.02px;
    text-transform: capitalize;
  }

  .modal-close-btn {
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-open-btn {
    margin-left: auto;
    border: none;
    border-color: none;
    background-color: transparent;
    height: 22px;
    width: 32px;
    position: absolute;
    top: 24px;
    right: 16px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-open-btn:focus,
  .menu-open-btn:hover {
    background-color: #e7e9fc;
  }

  .burger-btn {
    stroke: #2e2f42;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-icon-menu {
    display: flex;
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(75%);
  }
  .address-mob {
    margin-top: 100px;
  }

  .menu-cls-btn {
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    display: block;
    margin-left: auto;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .menu-cls-btn:hover {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
  }

  .menu-cls-btn:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
  }
  .mob-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .header-mob-menu-items:not(:last-child) {
    margin-bottom: 40px;
  }

  .mob-address-link {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
    letter-spacing: 0.02em;
  }

  .mob-address-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mob-address-link:hover,
  .mob-address-link:focus {
    color: #4d5ae5;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .social-icons-mob-menu {
    display: flex;
    gap: 56px;
    padding-top: 48px;
  }

  .hero {
    width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-mob-2x.jpg);
    }
  }
  .hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .title-first {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11; /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; /* 111.111% */
    letter-spacing: 0.5em;
    text-transform: capitalize;
  }
  h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; /* 111.111% */
    letter-spacing: 0.5em;
    text-transform: capitalize;
  }
  .philosophy {
    display: flex;
    flex-direction: column;
    gap: 72px;
    flex-wrap: wrap;
  }
  .philosophy-icon-container {
    display: none;
  }
  .philosophy-subjects {
    width: 100%;
  }
  .philosophy-list {
    text-align: center;
  }
  .company-philosophy {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .doings {
    display: none;
  }
  .team {
    gap: 72px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .team-people-infa {
    max-width: 264px;
  }
  .team-container {
    padding-right: 82px;
    padding-left: 82px;
  }

  .our-team {
    padding-top: 96px;
  }
  .customers {
    padding-top: 96px;
  }
  .title-fifth {
    padding-top: 96px;
  }
  .customers-list {
    gap: 72px 16px;
    margin-bottom: 96px;
    padding: 0;
    flex-wrap: wrap;
  }

  .customers-link {
    width: calc((100% - 16px) / 2);
    flex-wrap: wrap;
    max-width: 190px;
  }
  .footer-wrap {
    flex-direction: column;
    justify-content: center;
    padding-top: 97px;
    padding-bottom: 96px;
  }
  .footer-first-box {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    max-width: 268px;
  }
  .logo-footer {
    display: block;
    text-align: center;
  }
  .footer-second-box {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
  }

  .footer-text-second {
    display: block;
    text-align: center;
  }

  .footer-third-box {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-form {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 96px;
  }

  .sbscr-btn {
    margin-top: 16px;
  }

  .footer-form-inp {
    width: 398px;
  }

  .sbscr-btn {
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.04em;
  }

  .footer-text-third {
    margin-left: 0;
    display: block;
    text-align: center;
  }
}

/*tablet */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .logo {
    padding-left: 15px;
  }
  .header-menu {
    margin-right: 121px;
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-navigation {
    display: flex;
    align-items: center;
    gap: 76px;
  }

  .address {
    display: block;
  }

  .menu-open-btn {
    display: none;
  }

  .address-items {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    display: block;
  }
  .address-items a {
    display: inline-block;
  }
  .hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .hero {
    max-width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
    }
  }

  .title-first {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .philosophy-icon-container {
    display: none;
  }

  .philosophy-subjects {
    width: calc((100% - 24px) / 2);
  }

  .philosophy-list {
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
  }

  .philosophy {
    gap: 72px 24px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
  }
  .team-container {
    padding-right: 108px;
    padding-left: 108px;
  }

  .team {
    gap: 64px 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
  }

  .team-people-infa {
    width: calc((100% - 24px) / 2);
  }
  .team-people-wrap {
    max-width: 264px;
  }
  .footer {
    padding-top: 96px;
  }

  .footer-wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 456px;
  }

  .footer-first-box {
    padding-left: 108px;
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
    margin-right: 24px;
    margin-left: 0;
    max-width: 264px;
  }

  .footer-second-box {
    display: flex;
    margin-bottom: 112px;
    flex-direction: column;
  }

  .footer-text-first {
    display: block;
    width: 264px;
  }

  .footer-text-second {
    display: block;
    text-align: center;
    margin-top: 17px;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
  }

  .footer-text-third {
    text-align: start;
  }
  .footer-form-inp {
    width: 264px;
  }
  .footer-third-box {
    display: block;
    margin-right: auto;
    margin-left: 0;
    padding-left: 108px;
  }

  .logo-footer {
    padding-left: 0;
    display: inline;
  }
  .sbscr-btn {
    margin-top: 0;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .header-navigation {
    display: flex;
    align-items: center;
    gap: 76px;
  }
  .address {
    display: block;
  }

  .menu-open-btn {
    display: none;
  }
  .hero {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bcg-min.jpg);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-desk-2x.jpg);
    }
  }
  .header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-menu-link:hover::after {
    max-width: 67px;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    gap: 40px;
    left: 0;
    bottom: -1px;
  }

  .hero-container {
    padding: 188px 0;
  }

  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desk.jpg);
  }

  .philosophy {
    gap: 24px;
    flex-wrap: wrap;
    display: flex;
    margin: 0;
  }
  .philosophy-icon-container {
    display: flex;
    flex-direction: row;
  }

  .philosophy-subjects {
    width: calc((100% - 24px) / 4);
    max-width: 264px;
  }
  .team-container {
    padding-right: 0;
    padding-left: 0;
    margin: 0 auto;
  }
  .team {
    gap: 24px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
  }
  .team-people-infa {
    width: calc((100% - 24px) / 4);
  }

  .customer-container {
    padding-left: 0;
    padding-right: 0;
  }
  .customers {
    padding: 120px 0;
  }
  .customers-list {
    flex-wrap: wrap;
  }

  .customers-link {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  .footer-wrap {
    display: flex;
    justify-content: unset;
    flex-direction: row;
  }

  .footer-first-box {
    max-width: 264px;
    margin-right: 120px;
    padding-left: 0;
    padding-top: 0;
  }

  .footer-second-box {
    margin-right: 80px;
    margin-left: 0;
  }

  .footer-third-box {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
  .footer-text-second {
    margin-top: 0;
  }
}
